<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duodinamico.fragments.AltaSolicitudStepOneFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/fragment_alta_solicitud_step_one_txtsubtitulo_value"
            android:textColor="#ff000000"
            android:singleLine="false"
            android:textSize="20dp"
            android:id="@+id/txtSubtitulo"
            android:layout_gravity="left|top"
            android:textIsSelectable="false" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="454dp"
            android:id="@+id/lvDatosCliente"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/txtSubtitulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
