<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duodinamico.fragments.AltaSolicitudStepTwoFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rlDisplay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/fragment_alta_solicitud_step_two_txtsubtitulo_value"
            android:textColor="#ff000000"
            android:singleLine="false"
            android:textSize="20dp"
            android:id="@+id/txtSubtitulo"
            android:layout_gravity="left|top"
            android:textIsSelectable="false" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvPrendas"
            android:layout_gravity="center"
            android:layout_below="@+id/txtSubtitulo" />

    </RelativeLayout>
</FrameLayout>
