<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.duodinamico.actividades.MainActivity">

    <group android:id="@+id/action_before_group">
        <item android:id="@+id/action_before"
            android:icon="@drawable/png_before"
            app:showAsAction="withText|ifRoom"
            android:title="@string/action_bar_button_anterior"/>
    </group>
    <group android:id="@+id/action_next_group">
        <item android:id="@+id/action_next"
            android:icon="@drawable/png_next"
            app:showAsAction="withText|ifRoom"
            android:title="@string/action_bar_button_siguiente"/>
    </group>
</menu>
